spring.application.name=Football Club
#spring.data.mongodb.uri=mongodb+srv://java:anik@adv-java.hamlv.mongodb.net/?retryWrites=true&w=majority&appName=adv-java
spring.data.mongodb.uri=mongodb+srv://java:anik@adv-java.hamlv.mongodb.net/?appName=adv-java

spring.data.mongodb.database=football_club
server.port=8081